%% Copyright © 2009 by Christophe Rhodes
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status `maintained'; the current
%% maintainer of this work, consisting of the files gsexam.ins and
%% gsexam.dtx, is Christophe Rhodes <c.rhodes@gold.ac.uk>.
\input docstrip.tex
\keepsilent
\usedir{tex/latex/gsexam}
\preamble
This is a generated file.

Copyright © 2009 by Christophe Rhodes

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.
\endpreamble

\askforoverwritefalse
\generate{\file{gsexam.cls}{\from{gsexam.dtx}{class}}
          \file{gsexam.sty}{\from{gsexam.dtx}{package}}}
\endbatchfile
