% \iffalse meta-comment
% Copyright © 2009 by Christophe Rhodes
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
% 
% This work has the LPPL maintenance status `maintained'; the current
% maintainer of this work, consisting of the files gsexam.ins and
% gsexam.dtx, is Christophe Rhodes <c.rhodes@gold.ac.uk>.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{gsexam.dtx}
%</driver>
%<class|package>\NeedsTeXFormat{LaTeX2e}[1995/12/01]
%<class>\ProvidesClass{gsexam}
%<package>\ProvidesPackage{gsexam}
%<*class|package>
  [2009/07/17 v0.2 Goldsmiths Exam]
%</class|package>
%<*driver>
\documentclass{ltxdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
\DocInput{gsexam.dtx}
\end{document}
%</driver>
% \fi
% 
% \changes{v0.1}{2009/03/27}{Initial version}
% \changes{v0.2}{2009/07/17}{Conversion to Documented TeX}
% \GetFileInfo{gsexam.dtx}
%
% \title{The \textsf{gsexam} package and class\thanks{This document
%     corresponds to \textsf{gsexam}~\fileversion, dated \filedate.}}
% \author{Christophe Rhodes}
%
% \maketitle
%
% \begin{abstract}
% \end{abstract}
% 
% \section{Introduction}
%
% \section{User Guide}
%
% \StopEventually{\PrintChanges\PrintIndex}
%
% \section{Implementation}
%
% \subsection{The \textsf{gsexam} Package}
%
%\iffalse
%<*package>
%\fi
%    \begin{macrocode}
\newif\if@answers

\DeclareOption{answers}{\@answerstrue}
\DeclareOption{noanswers}{\@answersfalse}

% A boolean describing whether to check mark totals for each question,
% on by default.
\newif\if@checked
\@checkedtrue
% To turn off mark count checking, pass the unchecked class or style
% argument.
\DeclareOption{unchecked}{\@checkedfalse}

\ProcessOptions

\RequirePackage{comment}
% since comment is based on verbatim, this only works
% if \begin{answer} and \end{answer} are the first things on their
% respective lines
%
% the accompanying |gsexam.el| file is sufficient to inform AUC\-\TeX
% (the emacs mode for editing \LaTeX) about the need to indent
% |\begin{answer}| and |\end{answer}| specially.  It can be loaded
% directly, or will be dealt with automatically if installed in a
% directory mentioned in the emacs variable |TeX-style-path|.  (If
% editing a file from scratch, typing |C-c C-n| or selecting the
% |Reset Buffer| menu option from the |LaTeX| menu after the buffer
% contents contain the directive to load this class should be
% sufficient to load the relevant customizations).
\if@answers
  \specialcomment{answer}{\begingroup\itshape\par}{\endgroup}
\else
  \excludecomment{answer}
\fi

% we define a boolean to keep track of whether we have got to the end
% of the exam or not.  It is reset (to false) at the beginning of each
% |bscexam| environment.  At present, it's only used for generating
% the appropriate page footer (which is handled by the
% \textsf{gsexam} class)
\newif\if@examend
\newcounter{question}

% The following commands simply store their argument in an internal
% macro, for later use.
\newcommand{\coursecode}[1]{\def\@coursecode{#1}}
\newcommand{\examyear}[1]{\def\@examyear{#1}}
\newcommand{\subject}[1]{\def\@subject{#1}}
\newcommand{\coursetitle}[1]{\def\@coursetitle{#1}}
\newcommand{\examtime}[1]{\def\@examtime{#1}}

% The |\coverpage| macro produces the cover page.  At the moment, only
% the header is produced; we will eventually also implement rubrics.
\newcommand{\coverpage}{\@coverhead\clearpage}

% The |bscexam| environment surrounds a number of |question|
% environments.
\newenvironment{bscexam}{
% At the start of the exam, we ensure that the |\@examend| boolean
% is set to false.
  \@examendfalse
% Exams start on a new page.
  \clearpage
% The first question is question 1.
  \setcounter{question}{0}
  \setlength{\leftmargini}{2.5em}
  \setlength{\leftmarginii}{1.5em}
  \setlength{\labelwidth}{\leftmargini}
  \def\@coverhead{
    \begin{flushleft}
      \Large \bfseries UNIVERSITY OF LONDON\\ [14pt]
      GOLDSMITHS COLLEGE\\ [14pt]
      B.~Sc.~Examination \@examyear\\ [28pt]
      \@subject\\ [14pt]
      \@coursecode \quad \@coursetitle\\ [14pt]
      \large \bfseries Duration: \@examtime\\ [14pt]
      Date and time: \\ [14pt]
    \end{flushleft}
    \hrule\par\vskip12pt\relax}}
  {%
% At the end of the exam, we set |\@examend| to be true.
    \@examendtrue%
% Then we clear the page, so that the any footer (such as that coming 
% from the \textsf{gsexam} class with {\bf END OF EXAMINATION}) is set
% within the scope of the |bscexam| environment.
    \clearpage}

\newcounter{qmarks}[question]
\newcommand{\qmarks}[1]{\unskip\nobreak\hfill\rlap{\phantom{00000}\llap{[#1]}}\addtocounter{qmarks}{#1}}

\newenvironment{question}[2][]{
% Within a |question| environment, we ensure that labels and references 
% to |enumerate| |\item|s are appropriate: the labels are of the form 
% ``(a)'' and ``ii.'', while references generated with |\ref| are ``(a)''
% and a.(ii) repectively for first- and second-level |\item|s.
  \def\theenumi{(\alph{enumi})}
  \def\labelenumi{\theenumi}
  \def\theenumii{\alph{enumi}.(\roman{enumii})}
  \def\labelenumii{\roman{enumii}.}
  \def\qm@rks{#2}
  \stepcounter{question}
  \begin{trivlist}
    \item[\bfseries Question \arabic{question}] {\qquad#1}
      \begin{enumerate}
% Within this and child |enumerate| environments, we request a separation 
% of the text from the label by 0.5em.  Without this, the label and text 
% abut directly on each other.
        \setlength{\labelsep}{.5em}
  }
  {\end{enumerate}\end{trivlist}%
\ifnum\qm@rks=\value{qmarks}
\else
  \if@checked
  \typeout{Mark mismatch in question \arabic{question}: expected \qm@rks, got \arabic{qmarks}}
  \centering 
  This question has a mark count mismatch: expected \textbf{\qm@rks},
  got \textbf{\arabic{qmarks}}.\par
  \fi
\fi}
%    \end{macrocode}
%\iffalse
%</package>
%\fi
%
% \subsection{The \textsf{gsexam} Class}
%
%\iffalse
%<*class>
%\fi
%    \begin{macrocode}
\ifx\eTeXversion\@undefined
  \ClassError{gsexam}
  {This class requires eTeX}
  \expandafter\@@end
\fi

\setlength\paperheight{297mm}
\setlength\paperwidth{210mm}
\input{size10.clo}
\pagenumbering{arabic}

\RequirePackage{substr}

\IfSubStringInString{\detokenize{answers}}{\jobname}{\PassOptionsToPackage{answers}{gsexam}}{}

\newif\if@twoside
\@twosidetrue

\DeclareOption{oneside}{\@twosidefalse}
\DeclareOption{twoside}{\@twosidetrue}

\DeclareOption{answers}{\PassOptionsToPackage{answers}{gsexam}}
\DeclareOption{noanswers}{\PassOptionsToPackage{noanswers}{gsexam}}
\DeclareOption{unchecked}{\PassOptionsToPackage{unchecked}{gsexam}}

\ProcessOptions

\RequirePackage{lastpage}
\RequirePackage[lmargin=1.25in,rmargin=1.25in]{geometry}
\RequirePackage{gsexam}

% The implementation of the default header and footer layout for
% exams.  By default, there's nothing in the headers.
\def\@evenhead{}
\def\@oddhead{}
% The footers contain examination information.  The left of the footer
% contains a reference to the course code and the year of the
% examination; the centre contains page numbering references (in the
% form "page m of n", in an attempt to make it very clear whether
% there are any pages missing); and the right contains END OF
% EXAMINATION at the end of an exam, and otherwise TURN OVER on all
% right-hand pages (which is \emph{all} pages if the |oneside| class
% option is provided).
\def\@leftmark{\makebox[0in][l]{\bfseries \@coursecode\quad\@examyear}}
\def\o@rightmark{\makebox[0in][r]{\bfseries \if@examend END OF EXAMINATION\else TURN OVER\fi}}
\if@twoside
  \def\e@rightmark{\makebox[0in][r]{\bfseries \if@examend END OF EXAMINATION\fi}}
\else
  \def\e@rightmark\o@rightmark
\fi
\def\@evenfoot{\@leftmark \hfil page \thepage\ of \pageref{LastPage} \hfil \e@rightmark}
\def\@oddfoot{\@leftmark \hfil page \thepage\ of \pageref{LastPage} \hfil \o@rightmark}
%    \end{macrocode}
%\iffalse
%</class>
%\fi
%
% \Finale